@import '../../vars'

.__container 
  width: 90%
  margin: $spacing*10 auto $spacing
  position: relative
  
.__date_select
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 5%
  margin: 10px 0
