@import '../../vars'

.__container 
  width: 90%
  margin: 20px auto

.__founds
  margin-left: auto
  text-align: right
  width: fit-content
  font-size: 1.5rem
  font-weight: 400
  background: $background-field
  padding: 5px 10px
  border-radius: $spacing

.__card__container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px

.__card__header
  display: flex
  justify-content: space-between
  padding-right: 10px
  align-items: center

.property__name, .publish__date
  margin: 5px 10px

.__buttons__container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 40px
  margin-bottom: 20px

.__modal_container
  width: 100%
  padding: $spacing*4 0

.__modal_container h3
  margin: 0

.__modal_field_range
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: end
  gap: 10px

.__modal_field_radio
  display: flex

.__filter_container
  display: grid
  grid-template-columns: 90px 1fr
  gap: 20px
  width: 100%
  align-items: center

.__filter_container_button
  width: 100%

.__filter_container_searchbar
  width: 100%

.__details__container
  width: 90%
  margin: $spacing*10 auto $spacing

.__form__container
  display: flex
  flex-direction: column
  justify-content: space-evenly

.property__name
  cursor: pointer