@import '../../vars'

.__container
  width: 90%
  height: 100%
  margin: $spacing*5 auto
  display: flex
  flex-direction: column
  justify-content: space-around

.__carousel__container
  width: 100%
  min-height: 400px
  margin-bottom: $spacing*5
  border: 1px solid black
  border-radius: $spacing
