@import '../vars'

.buildingDetail__container
  margin-top: 30px
  width: 100%
  height: 100%
  padding: 0 20px
  box-sizing: border-box
  display: flex
  flex-direction: column

.buildingDetail__carousel
  width: 100%
  margin-bottom: 30px

.buildingDetail__section_icon
  width: 100%
  display: flex
  justify-content: flex-end

.buildingDetail__section_icon svg
  margin-left: $spacing*3

.buildingDetail__section_icon a:last-child
  margin: 0
  padding: 0
  border: 0
  margin-left: $spacing*10

.buildingDetail__title
  width: 100%

.buildingDetail__title p
  margin: 0
  font-size: 20px
  font-weight: bold

.buildingDetail__description p
  margin: 0
  color: #828191
  padding: $spacing*4 0px
  text-align: justify

.buildingDetail__detail
  padding-top: $spacing*5
  display: grid
  grid-template-columns: 1fr 1fr
  gap: $spacing*2
  align-items: center

.buildingDetail__detail span
  margin-left: $spacing*2
  font-size: 14px
  font-weight: bold

.buildingDetail__detail p
  margin: 0
  padding: 0
  font-size: 14
  color: $secondary-medium
  margin-left: $spacing

.buildingDetail__map_container
  width: 100%
  min-height: 300px
  border-radius: $radius
  border: 1px solid #4424A6
  margin: 30px 0px

.buildingDetail__aux_component
  padding: $spacing*4 0px
