@import '../vars.sass'

.icon
  border: 1px solid $primary-dark
  padding: $spacing $spacing*3
  border-radius: $spacing
  color: $secondary-extra-dark
  cursor: pointer
  transition-duration: .5s

  &:hover
    background-color: $primary-light
    color: white