@import '../vars.sass'

.Button
  font-family: 'Muli', sans-serif
  font-size: 1rem
  font-weight: 700
  width: 100%
  padding: $spacing*4 0
  border: none
  border-radius: $radius
  cursor: pointer

.greenButton
  background: #DAF6EF
  color: $success

.greenLinearButton
  background: none
  border: 1px solid $success
  color: $success

.grayLightLinearButton
  background: none
  color: #828191
  border: 1px solid #707070

.grayLinearButton
  background: none
  color: #36344F
  border: 1px solid #5D5C71

.grayButton
  background: #D3D3D9
  color: #36344F

.purpleButton
  background: $primary-extra-light
  color: $primary-dark

.redButton
  background: #FEEDED
  color: #F75C63

.redLinearButton
  background: none
  color: #F75C63
  border: 1px solid #F75C63
