@import '../vars'

.__favourite_icon
  cursor: pointer

.buildings__card_container
  width: 100%
  margin-top: $spacing*5

.buildings__card_detail
  display: flex
  flex-direction: column
  padding: $spacing*3

.buildings__card_detail_title
  display: flex
  justify-content: space-between
  padding-bottom: $spacing*4

.buildings__card_detail_title p
  margin: 0
  font-size: 20px
  font-weight: bold

.buildings__card_detail_price
  padding-bottom: $spacing*3

.buildings__card_detail_price span
  color: $secondary-extra-dark
  font-size: 20px

.buildings__card_detail_price p
  margin: 0
  display: inline

.buildings__card_detail_description p
  margin: 0
  color: $secondary-medium
  padding-bottom: $spacing*4
  text-align: justify

.buildings__card_detail_chip
  padding: $spacing*2 0

.buildings__card_detail_complements
  display: flex
  justify-content: space-between
  align-items: baseline

.buildings__card_detail_complements img
  width: 18px
  height: 18px
  margin-right: $spacing

.buildings__card_detail_complements span
  color: $secondary-extra-dark
  font-weight: bold
