@import '../vars.sass'

.card  
  width: 100%
  display: block
  border: 1px solid $secondary-light
  border-radius: $radius

.imageContainer
  width: 100%
  margin: 0

.primaryImage
  width: 100%
  object-fit: cover