@import '../vars'

.checkbox__container
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  padding-left: 30px

.checkbox__container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkbox__container_checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: $background
  border-radius: $radius
  border: 1px solid $primary-dark

.checkbox__container input:checked ~ .checkbox__container_checkmark
  background-color: $primary-dark

.checkbox__container_checkmark:after
  content: ""
  position: absolute
  display: none

.checkbox__container input:checked ~ .checkbox__container_checkmark:after
  display: block

.checkbox__container .checkbox__container_checkmark:after
  left: 7px
  top: 2px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 2px 2px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.checkbox__container p
  margin: 0
  color: $secondary-extra-dark
  font-size: 14px
