@import '../vars'

.label
  font-size: 14px
  margin: 0
  padding: $spacing*2
  box-sizing: border-box
  border-radius: $spacing

.rose_label
  font-weight: bold
  color: $secondary-medium
  background-color: $label-rose

.gray_label
  color: $secondary-extra-dark
  background-color: $label-gray

.purple_label
  color: $secondary-extra-dark
  font-weight: bold
