@import '../vars'

.closeButton
  position: absolute
  top: $spacing
  right: $spacing
  cursor: pointer
  border: 0
  padding: 0
  background: none
  font-weight: 900

.closeButton img
  width: 20px
  height: 20px
