@import '../vars'

.__page
  margin: 0 auto
  width: 90%
  display: flex
  min-height: 80vh
  flex-direction: column
  justify-content: center

.__container
  height: 200px
  margin: 0 auto
  padding: $spacing*5
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background: $error
  border-radius: $spacing

.__title 
  margin: 0
  text-align: center
  color: $error-text
  line-height: normal

.__mesagge
  color: $error-text
  font-style: italic

