@import '../vars.sass'

.list
  background: white
  position: absolute
  top: 60px
  right: 0
  left: 0
  box-shadow: 0px 2px 4px gray
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 0 $spacing*2
  list-style: none
  padding: 0
  margin: 0
  margin-top: 40px
  animation-name: entrar
  animation-duration: .1s
  z-index: 99999
  li
    background: white
    width: 90%
    margin: $spacing*4

.firstLine
  text-align: right

.burguerIcon
  width: 100px
  color: black
  cursor: pointer

.link
  width: 100%
  padding: $spacing 0
  color: $primary-extra-dark
  margin-bottom: $spacing
  border-bottom: 1px solid $primary-light
  a
    font-weight: 700
    text-decoration: none

@keyframes entrar
  from
    height: 0px
  to
    height: 100px
