@import '../vars.sass'

.header
  position: relative
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 $spacing*2
  box-sizing: border-box
  box-shadow: 0px 6px 8px #d3d3d3
