@import '../vars'

.dashboard__header
  display: flex
  justify-content: space-around
  min-width: 335px

.dashboard__header_item
  display: block
  text-align: center

.dashboard__header_itemDetail
  display: flex
  justify-content: space-around
  align-items: center

.dashboard__header_itemDetail img
  width: 30px
  height: 30px

.dashboard__header_itemDetail p
  margin: 0
  color: $secondary-medium
  font-size: 14px
  margin-left: 5px

.dashboard__header_textCatetgory
  font-weight: bold
  font-size: 12px
  color: $secondary-light
  margin: 0
