@import '../vars'

.category__container
  display: flex
  align-items: center

.category__container_icon img
  width: 25px
  height: 25px

.category__container_title p
  color: $secondary-medium
  font-size: 16px
  font-weight: bold
  margin: 0
  margin: 0 $spacing

.category__container_value p
  color: $primary-dark
  font-size: 16px
  font-weight: bold
  margin: 0
  margin-left: $spacing
