@import '../vars'

.input
  border: 1px solid $primary-dark
  box-sizing: border-box
  border-radius: $radius
  padding: $spacing * 2 $spacing
  min-height: 15px
  width: 100%
  background-color: $background-field
