@import "../vars.sass"

.lightbox
  display: flex
  justify-content: center
  align-items: center
  justify-content: center
  align-items: center
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, .8)
  z-index: 9999