@import '../vars.sass'

.mapContainer
  width: 100%
  border: 1px solid $primary-dark
  border-radius: $radius
  min-height: 380px
  position: relative
  display: flex
  justify-content: center
  Button    
    width: 60%
    position: absolute
    bottom: 20px    
    z-index: 3

