@import '../vars'

.marker_map__container
  width: 80px
  max-width: 100px
  background: $background-field
  border-radius: $radius
  position: absolute
  border: 1px solid $primary-extra-dark

.marker_map__data
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center

.marker_map__container img
  width: 15px
  height: 15px

.marker_map__container p
  margin: 0
  padding: 0
  color: $primary-extra-dark
  font-size: 8px
  font-weight: bold
