@import "../vars.sass"

.button
  border: 1px solid $primary-dark
  padding: $spacing $spacing*3
  border-radius: $spacing
  color: $secondary-extra-dark
  cursor: pointer
  transition-duration: .5s

  &:hover
    background-color: $primary-light
    color: white

.modal
  display: none
  justify-content: center
  align-items: center
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .7)
  z-index: 999
  
  &__content
    display: block
    width: 80%
    height: auto
    padding: $spacing*2
    border-radius: $spacing
    background-color: white

    a
      float: right
      margin-bottom: $spacing
      color: $primary-extra-dark
      cursor: pointer

      &:hover
        color: $secondary-extra-dark