@import "../../styles/vars.sass"

.demo
  width: 47%
  margin-bottom: 6%

.date
  color: $secondary-medium
  font-size: .8rem

.icons
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: $spacing*2