@import '../vars'

.chartContainer
  width: 100%
  height: 40vh
  border-radius: $radius
  min-height: 300px
  // font-size: 1rem
  font-weight: 700

.info
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: $spacing*3
  font-size: 1rem

  img
    max-width: 30px
    margin-right: $spacing*2

  span
    color: $primary-dark

    b
      color: $secondary-dark
