@import '../vars'

.previewImage__container
  position: relative
  border: 1px solid $primary-dark
  border-radius: $radius
  width: 170px
  height: 120px
  margin: 10px 0

  img
    width: 100%
    height: 120px
    object-fit: cover