@import '../vars.sass'
.radio
  display: inline-block
  min-width: 170px

  label
    margin-left: $spacing
    cursor: pointer

  input
    cursor: pointer
    &:after
      position: relative
      display: inline-block
      visibility: visible
      width: 15px
      height: 15px
      border-radius: 15px
      top: -2px
      left: -1px
      content: ''
      border: 1px solid $primary-dark
      background-color: $primary-extra-light

    &:checked:after
      background-color: $primary-light
      border: 1px solid $primary-dark
      transition-duration: .5s