@import '../vars'

.searchBar__container
  width: 100%
  display: flex

.searchBar__container_input
  border: 1px solid $primary-dark
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius
  padding: 8px 4px
  width: 100%

.searchBar__container_button
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid $primary-dark
  border-left: 0px
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius
  cursor: pointer

.searchBar__container_button img
  width: 20px
  height: 20px
