@import "../vars.sass"

.select
  width: 100%
  height: 2rem
  border: 1px solid $primary-dark
  padding: $spacing $spacing*3
  border-radius: $spacing
  color: $secondary-extra-dark
  cursor: pointer
  transition-duration: .5s