@import '../vars'

.textArea
  width: 100%
  border: 1px solid $primary-dark
  border-radius: $radius
  padding: $spacing*2 $spacing
  box-sizing: border-box
  min-width: 335px
  background-color: $background-field
