@import "../../vars.sass"

.container
  margin-top: 30px
  width: 100%
  padding: 0 20px
  box-sizing: border-box

.top
  display: flex
  flex-direction: row
  justify-content: space-between

  > button
    width: 30%
  form
    width: 64%

.offers
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between