@import "../../vars.sass"

.container
  margin-top: 30px
  width: 100%
  padding: 0 20px
  box-sizing: border-box

.buttons
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: $spacing*5
  width: 100%
  margin-top: $spacing*2