@import "../../vars.sass"

.container
  margin-top: 30px
  width: 100%
  padding: 0 20px
  box-sizing: border-box

.buttons
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: $spacing*5
  width: 100%
  margin-top: $spacing*2

.info
  color: $secondary-medium

.thumbnails
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.file
  font-size: 1rem
  font-weight: 700
  display: block
  width: 100%
  padding: $spacing*4 0
  background: none
  border-radius: $radius
  border: none
  cursor: pointer
  color: #F75C63
  border: 1px solid #F75C63
  text-align: center

.fileUpload
  display: none

.list
  margin: 0
  padding: 0
  width: 100%

  li
    display: flex
    justify-content: space-between
    align-items: center
    padding: $spacing*3 0 $spacing 0

    a
      line-height: 0
