PORT=
AUTH_JWT_SECRET=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DIALECT=

SERVICE_ACCOUNT=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
BASE_URL