@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap')

html
  font-family: 'Muli', sans-serif
  font-size: 14px
  line-height: 1.5em
  letter-spacing: 0.00938em

h1
  font-size: 3rem
  font-weight: 700

h2
  font-size: 2.5rem
  font-weight: 500

h3
  font-size: 2rem
  font-weight: 500
