/// Colors

/// Primary
$primary-extra-light: #E9E4FC
$primary-light: #9988CF
$primary-dark: #643FEA
$primary-extra-dark: #4424A6
/// Secondary
$secondary-extra-light: #D3D3D9
$secondary-light: #ADACB7
$secondary-medium: #828191
$secondary-dark: #5D5C71
$secondary-extra-dark: #36344F

/// Booleans
$error: #F75C63
$error-text: #ffffff
$warning: #ff9800
$warning-text: #111111
$success: #2DCCA7
$success-text: #111111

/// Backgrounds
$background: #fafafa
$background-field: #f7f5ff

/// Spacing Unit
$spacing: 4px
$radius: 4px

/// Breackpoints
$xs: 0px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
