@import '../vars.sass'

.Button
  font-family: 'Muli', sans-serif
  font-size: 1rem
  font-weight: 700  
  width: 100%
  padding: $spacing*3 0
  border: none  
  border-radius: $radius
  margin: $spacing 0

.submitButton 
  background: #DAF6EF
  color: $success

.backButton
  background: none
  color: #828191
  border: 1px solid #707070

.filterOptionsButton
  background: none
  color: #36344F
  border: 1px solid #5D5C71

.filterButton
  background: #D3D3D9
  color: #36344F

.nextStepButton
  background: none
  border: 1px solid $success
  color: $success

.loginButton
  background: $primary-extra-light
  color: $primary-dark

.exitButton
  background: #FEEDED
  color: #F75C63

.publishButton
  background: none
  color: #F97D83
  border: 1px solid #F97D83