@import '../vars'

.buildings__container
  margin-top: 30px
  width: 100%
  height: 100%
  padding: 0 20px
  box-sizing: border-box
  display: flex
  flex-direction: column

.buildings__filter_container
  display: grid
  grid-template-columns: 90px 1fr
  gap: 20px
  width: 100%
  align-items: center

.buildings__filter_container_button
  width: 100%

.buildings__filter_container_searchbar
  width: 100%

.buildings__label
  width: 100%
  margin-top: $spacing*5
