@import '../vars'

.login__container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 $spacing*5
  box-sizing: border-box

.login__container_img
  width: 60%

.login__container_img img
  max-width: 100%

.login__container_info
  width: 100%
  display: flex
  justify-content: flex-end
  padding: 0 $spacing*6
  box-sizing: border-box

.login__container_info p
  font-size: 12px
  color: #828191

.login__container_info p a
  text-decoration: none
  font-weight: bold
  color: #36344F
